<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Ebola Threats at The Nigerian Land Borders</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body{
      background: url(background.jpg);
    }
    </style>
  </head>

  <body class="body">

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

         <!--  <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Ebola Threat Border</h3>
              <ul class="nav masthead-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div> -->

          <div class="inner cover">
            <h1 class="cover-heading">Ebola Threats at The Nigerian Land Borders</h1>
            <p class="lead">The porous nature of nigerian land borders poses a threat of possible re-entrance of Ebola Virus Disease. Based on observation in July at the on-set of the outbreak, here are our findings. Please share your own experience or observations at any of the Nigerian Land Borders</p>
            <p class="lead">
            <a href="https://crowdmap.com/map/ebolathreat/" class="btn btn-lg btn-default" target="blank">Click to See Borders</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Supported By <a href="#">Hala Nigeria</a>, Hand Crafted by the <a href="#">EbolaThreat Team </a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
  </body>
</html>
